name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Update conda
      run: conda update -q conda
    - name: Install dependencies
      run: conda env create --force --file environment.yml
    - name: Run pipeline
      run: |
          export PATH="/usr/share/miniconda/bin:$PATH"
          source activate thesis
          snakemake --use-conda
